<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="container">
            <div class="left side-bar">
                <div class="btn"></div>
            </div>
            <div class="main">
                <div id="graph" class="content"></div>
                <div id="data" class="content">
                    <h4>Data</h4>
                    <input id="input" type="text">
                    <br><br>
                    <p>List of values</p>
                </div>
            </div>
            <div class="right side-bar">
                <div class="btn"></div>
            </div>
        </div>
    </body>
</html>